{
  "manifest_version": 3,
  "name": "FavRec",
  "version": "1.0",
  "description": "Record your favorites and remember them forever.",
  "icons": {
    "48": "icons/icon.png"
  },
  "permissions": ["tabs"],
  "action": {
    "default_popup": "popup/popup.html",
    "default_title": "FavRec",
    "default_icon": {
      "48": "icons/icon.png"
    }
  },
  "background": {
    "service_worker": "background/index.js",
    "type": "module"
  },
  "content_scripts": [
    {
      "matches": ["https://fav.smallkirby.com/ext*", "http://localhost:*/ext*"],
      "js": ["content_script/index.js"],
      "run_at": "document_end"
    }
  ]
}
